# WarGameAPI

./: Program.cs  README.md  Startup.cs  WarGameAPI.csproj  WeatherForecast.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: MatchesController.cs  PlayersController.cs
DTO/: PlayersResultsDTO.cs
Entities/: Match.cs  Player.cs
Migrations/: 20220124064317_InitialCreate.Designer.cs  20220124064317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
